fw/src/main/resources/graphql/scenario/scenarioResponse.graphqls

interface ScenarioResponse{
  scenarioType: String
  name: String
  uuid: ID
  predicate: String
  action: String
  isDefault: Boolean
  variables: [ScenarioVariableResponse]
}

type DefaultScenarioResponse implements ScenarioResponse{
  scenarioType: String
  name: String
  uuid: ID
  predicate: String
  action: String
  isDefault: Boolean
  variables: [ScenarioVariableResponse]
}

type HttpScenarioResponse implements ScenarioResponse{
  scenarioType: String
  name: String
  uuid: ID
  predicate: String
  action: String
  isDefault: Boolean
  variables: [ScenarioVariableResponse]
  url: String
}