adapter/graphql/src/main/resources/graphql/scenario/scenarioResponse.graphqls

#Scenario update/creation response
type ScenarioResponse{

  #Type of scenario (HTTP/Kafka/default/etc.)
  scenarioType: String!

  #Scenario name. Used for user output
  name: String

  #uuid is used for scenario identification
  uuid: ID!

  #Scenario will be activated by default, if no scenario condition is satisfied
  isDefault: Boolean

  #Variables, that can be used in scenario action & predicate
  variables: [ScenarioVariableResponse]

  #Scenario URL-address (only for HTTP scenario)
  url: String
}