adapter/graphql/src/main/resources/graphql/mutation.graphqls

type Mutation{
  #Scenario
  createScenario(params:ScenarioRequest!, serviceUuid:String!) : ScenarioResponse
  updateScenario(updates:ScenarioRequest!, scenarioUuid: String!) : ScenarioResponse
  deleteScenario(uuid: String!): ScenarioResponse

  #  #Service
  #  createService(params: ServiceRequest!) : ServiceResponse
  #  updateService(uuid: String!, updates: ServiceRequest!) : ServiceResponse
  #  deleteService(uuid: String!) : ServiceResponse
  #
  #  #Variable
  #  addVariable(scenarioUuid: String!, params: ScenarioVariableRequest) : [ScenarioVariableResponse]
  #  updateVariable(varUuid: String!, updates: ScenarioVariableRequest) : [ScenarioVariableResponse]
  #  removeVariable(varUuid: String!) : [ScenarioVariableResponse]
  #
  #  #Logs
  #  clearAllLogs(scenarioUuid: String!) : String
}